# Session
SESSION_ID=

# Matrix
MATRIX_USER_ID=
MATRIX_ACCESS_TOKEN=
MATRIX_DEVICE_ID=
MATRIX_ROOM_IDS=
MATRIX_KEYS_PASSPHRASE=

# API Keys
COHERE_API_KEY=
GOOGLE_API_KEY=
ZILLIZ_URI=
ZILLIZ_TOKEN=
ZILLIZ_COLLECTION_NAME=

# Observability
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=social-media-rag

# Storage
S3_ENDPOINT_URL=
S3_REGION_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=social_media_rag
DB_URL=postgresql+asyncpg://
